{
  "name": "color_picker",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "material-design-inspired-color-picker": "^1.7.2"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
